[options]
; This is the password that allows database operations:
admin_passwd = admin
xmlrpc_port = 8069
dbfilter = ^t.*$
logfile = /home/mevu/OdooDev/openedunav/manex/doc/odoo.log
addons_path=/home/mevu/OdooDev/openedunav/odoo/addons,
    /home/mevu/OdooDev/openedunav/manex/custom,
    /home/mevu/OdooDev/openedunav/manex/report,
    /home/mevu/OdooDev/openedunav/manex/sie,
    /home/mevu/OdooDev/openedunav/manex/muk
