[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo13
db_password = adv13671
dbfilter = ^oen.*$
addons_path =
	/home/manexware/Odoo_dev/v13_oen/odoo/addons,
	/home/manexware/Odoo_dev/v13_oen/custom

[report_py3o]
root_tmpl_path =	/home/manexware/Odoo_dev/v13_oen/templates/py3o
py3o.conversion_command = /usr/bin/libreoffice
